html, body {
    width: 100%;
    height: 100%;
}
.container { 
    margin: 0 auto;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10% auto 10%;
    justify-content: center;
    
}

.header {
    grid-column: 1/-1;
    border: 1px solid green;
}
.content  {
    padding:10px;
    grid-column: 1/-1;
    border: 1px solid green;
}

.orderDetails {
  width: 100%;
  margin: 2px auto;
}

.orderItem {
    width: 100%;
    display:flex;
    justify-content: space-evenly;
    text-align: center;
}

.orderItem img {
    width: 50%;
}

.itemImage {
    width: 40%;
    flex:1;
    
}

.itemName {
    width: 20%;
    flex:1;
    
}

.itemPrice {
    width: 20%;
    flex:1;
    border:1px solid red;
}

.itemAmount {
    width: 20%;
    flex:1;
    border:1px solid red;
}

.footer {
    grid-column: 1/-1;
    border: 1px solid green;
}