    
    html, body {
       width: 100%;
       height: 100%;
    }

    .container {
       width: 100%;
       height: 100%;
    }
    .row {
        width: 100%;
    }   
    #header {
        width: 100%;
        border-style: solid;
        height: 100px;
    }

    #footer {
        width: 100%;
        border-style: solid;
        height: 100px;
    }

    #cart {  
        width: 100%;
        height: 100%;         
        border-style: solid; 
        display: flex;
        flex-direction: column; 
        justify-content: flex-start;
    }

    .price {
        font-weight: bold;
    }
    /* products layout */
    #products {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap:1px;
        text-align: center;  
        border-style: solid; 
        padding:20px;
    }

    #products .items{
        margin: 2px 0;
        width: 100%;
        display :flex;
        flex-direction: column;
        text-align: center;
        object-fit: fill;
        height: 100%;
    }

    #products .items .amount {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #products .items .amount button {
        width: 20%;
        border: 1px solid red;
    }

    #products .items .amount input {
        width: 50%;
        text-align: center;
        border: 1px solid green;
    }

    #products .items .pImg {
        width: 100%;
        height: 100%;
    }

    #products .items img {
        width: 100%;
        height: 100%;
    }

    .orderControll {
        display: flex;
        flex-direction: column;
    }

    .orderControll .controll{
        display: flex;
        justify-content: space-evenly;
    }
    
    .orderControll .controll button {
        width: 30%;
    }

    /* Cart layout */
    #myList {
        width: 100%;
        height: 579px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        overflow: scroll;
    }

    #myList .itemsCart {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(50px,2fr) minmax(20px,1fr);
        grid-template-rows: repeat(3,30px);
       
    }

    #myList .itemsCart .pImg {
       grid-row: 1 / -1;
       width: 100%;
       height: 100%;
       border: 1px dotted green;
    }

    #myList .itemsCart img {
        width: 100%;
        height: 100%;
    }

    #myList .itemsCart .pInfo {
       /*  grid-area: f; */
        grid-column: 2;
        grid-row: 1 / span 3;
        text-align: center;
        border: 1px dotted green;
        display: flex;
        flex-direction: column;
    }

    #myList .itemsCart .amount {
        grid-column: 2;
        grid-row: 3;
        width: 100%;
        display: flex;
        justify-content: center;
        border: 1px dotted green;
    }

    #myList .itemsCart .amount button {
        flex: 1;
        text-align: center;
        width: 20%;
    }

    #myList .itemsCart .amount input {
        flex: 2;
        text-align: center;
        width: 60%;
    }